{
	"port": "4005",
	"address": "0.0.0.0",
	"version": "0.3.0",
	"fileLogLevel": "info",
	"logFileName": "logs/bpl.log",
	"consoleLogLevel": "debug",
	"trustProxy": false,
	"db": {
		"host": "localhost",
		"port": 5432,
		"database": "dbName",
		"user": "dbUser",
		"password": "dbPassword",
		"poolSize": 20,
		"poolIdleTimeout": 30000,
		"reapIntervalMillis": 1000,
		"logEvents": [
			"error"
		]
	},
	"api": {
		"mount": true,
		"access": {
			"whiteList": []
		},
		"options": {
			"limits": {
				"max": 0,
				"delayMs": 0,
				"delayAfter": 0,
				"windowMs": 60000
			}
		}
	},
	"peers": {
		"minimumNetworkReach": 1,
		"list": [
			{
				"ip": "54.254.199.250",
				"port": "4005"
			},
			{
				"ip": "52.221.217.81",
				"port": "4005"
			},
			{
				"ip": "54.249.69.52",
				"port": "4005"
			},
			{
				"ip": "54.250.242.173",
				"port": "4005"
			}
		],
		"blackList": [],
		"options": {
			"limits": {
				"max": 0,
				"delayMs": 0,
				"delayAfter": 0,
				"windowMs": 60000
			},
			"maxUpdatePeers": 20,
			"timeout": 5000
		}
	},
	"forging": {
		"coldstart": 6,
		"force": true,
		"secret": [],
		"access": {
			"whiteList": [
				"127.0.0.1"
			]
		}
	},
	"loading": {
		"verifyOnLoading": false,
		"loadPerIteration": 5000
	},
	"ssl": {
		"enabled": false,
		"options": {
			"port": 443,
			"address": "0.0.0.0",
			"key": "./ssl/bpl.key",
			"cert": "./ssl/bpl.crt"
		}
	},
	"network": "sidechain",
	"tokenShortName": "SDX",
	"nethash": "1e2a10d0609c0160663569c73f74aa48e5382a6a245bd26e81f24ec121d095e5"
}